# NAME

Holsten::Email::Simple::Tiffany::Japanese - 日本語でメールを送信するときに楽するライブラリ

# SYNOPSIS

    use Holsten::Email::Simple::Tiffany::Japanese;
    use Email::Sender::Simple qw/sendmail/;

    my $estj = Holsten::Email::Simple::Tiffany::Japanese->new(
        'Text::Xslate' => {
            syntax => 'TTerse',
            path   => ['./email_tmpl/'],
        },
    );
    my $email = $estj->render('foo.eml', {token => $token});
    sendmail($email);

# DESCRIPTION

日本語でメールを送信できます。

テンプレートファイルには

    Subject: [% name %]様へお特な情報のご案内

    おとくですよ！
    http://example.com[% path_info %]

のようにかくことができます。

最初のヘッダ行はなくてもかまいません。

# AUTHOR

Tokuhiro Matsuno <tokuhirom AAJKLFJEF GMAIL COM>

# SEE ALSO

# LICENSE

Copyright (C) Tokuhiro Matsuno

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.